# SimpleLocation

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hoangdung/simplelocation/: DirectionsTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoangdung/simplelocation/: CircularTextview.java  CustomSlidingUpPanelLayout.java  CustomViewPager.kt  EndlessRecyclerOnScrollListener.java  FirebaseCenter.java  FirestoreAuth.kt  FirestoreCenter.kt  MapsActivity.java  MyApplication.java  MyPlace.kt  MyUser.java  PlaceAutoCompleteAdapter.java  ProgressWindowAnim.java  ScrollAwareFABBehavior.java  SearchActivity.java  SearchFragment.java  WelcomeActivity.java
app/src/main/java/com/example/hoangdung/simplelocation/Activity/: AddPlaceActivity.java  FoodFinderActivity.kt  FoodResultActivity.java  FoodShopActivity.java  FoodShopDirectionActivity.java  MapsActivity.java  MyPlacesActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hoangdung/simplelocation/Adapter/: DirectionsAdapter.kt  FoodShopListAdapter.java  FoodShopPhotosAdapter.java  FoodShopReviewsAdapter.java  PlaceAutoCompleteAdapter.java  RecyclerViewAdapterMyPlace.java
app/src/main/java/com/example/hoangdung/simplelocation/Fragments/: BusInfoFragment.kt  BusTabFragment.kt  DirectionsFragment.kt  DrivingInfoFragment.kt  DrivingTabFragment.kt  FoodListFragment.java  FoodShopDirectionFragment.java  InfoTabFragment.kt  InputPlaceLabelDialog.java  SearchFragment.java
app/src/main/java/com/example/hoangdung/simplelocation/GoogleDirectionsClient/: GoogleDirectionsParamsBuilder.java  GoogleDirectionsQuery.java  RetroGoogleDirectionsClient.java
app/src/main/java/com/example/hoangdung/simplelocation/GooglePlacesClient/: GooglePlacesGeoParamsBuilder.java  GooglePlacesGeoQuery.java  RetroGooglePlacesGeoClient.java
app/src/main/java/com/example/hoangdung/simplelocation/Interface/: FirebaseAuthCommand.java  ItemClickListener.java  (+3 more)
app/src/main/res/drawable/: loginbutton_clicked.xml  loginbutton_normal.xml  loginbutton_selector.xml  rating_text_style.xml  searchbar_style.xml  toolbar_style.xml
app/src/main/res/layout/: activity_add_place.xml  activity_food_finder.xml  activity_food_result.xml  activity_food_shop.xml  activity_food_shop_direction.xml  activity_maps.xml  activity_my_places.xml  activity_search.xml  activity_welcome.xml  bus_info_item.xml  bus_info_item_enhance.xml  bus_info_item_normal.xml  bus_info_layout.xml  dialog_input_place_label.xml  direction_item.xml  driving_info_item.xml  driving_info_layout.xml  food_autocomplete_layout.xml  food_shop_image_item.xml  food_shop_info_window.xml  food_shop_item.xml  food_shop_reviews_item.xml  fragment_bus_info.xml  fragment_directions.xml  fragment_driving_info.xml  fragment_food_list.xml  fragment_food_shop_direction.xml  fragment_info_tab.xml  fragment_search.xml  progress_window_layout.xml  progress_window_layout_2.xml  recycler_view_my_places_row.xml  search_item.xml
app/src/main/res/menu/: food_finder_menu.xml  food_shop_menu.xml  menu_addplace_activity.xml  search_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hoangdung/simplelocation/: ExampleUnitTest.java
(+20 files in other folders)
