apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.hoangdung.simplelocation"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:2.6.3@aar') {
        transitive = true
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.mikepenz:fastadapter-extensions:2.6.3@aar'
    compile 'com.mikepenz:materialize:1.0.3@aar'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:design:26.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-compat:26.0.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'com.otaliastudios:autocomplete:1.0.2'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'me.xdrop:fuzzywuzzy:1.1.9'
    compile 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Test compile
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:26.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    compile 'com.bcgdv.asia.lib:dots:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
}