<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/remove_place"
        android:title="Remove"
        />
    <item android:id="@+id/select_all_place"
        android:title="Select all"
        />
    <item android:id="@+id/unselect_all_place"
        android:title="Unselect all"
        />
</menu>