<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Food Shop">

    </android.support.v7.widget.Toolbar>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foodShopSlidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoShadowHeight="4dp">

        <!-- Main content -->
        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_200"
            tools:context="com.example.hoangdung.simplelocation.Activity.FoodShopActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/md_white_1000"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Food Shop Avartar -->
                        <ImageView
                            android:id="@+id/food_shop_avartar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/foodShopBigAvartarSize"
                            android:layout_margin="5dp" />

                        <!-- Food Shop Name -->
                        <TextView
                            android:id="@+id/food_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/md_black_1000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            fontPath="@string/food_shop_name_font"
                            />

                        <!-- Food Shop Address -->
                        <TextView
                            android:id="@+id/food_shop_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:textSize="16sp"
                            fontPath="@string/food_shop_address_font"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/wallet_dim_foreground_holo_dark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            >

                            <!-- Food Shop Reviews Info -->
                            <RelativeLayout
                                android:id="@+id/food_shop_reviews_info_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/food_shop_num_reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                     />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/food_shop_num_reviews"
                                    android:text="Reviews"
                                    app:smart_font="@string/food_shop_info_font"
                                    fontPath="@string/food_shop_info_font"

                                    />
                            </RelativeLayout>
                            <!-- Food Shop Photos Info -->

                            <RelativeLayout
                                android:id="@+id/food_shop_photos_info_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/food_shop_reviews_info_container"
                                android:orientation="vertical"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:id="@+id/food_shop_num_photos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/food_shop_num_photos"
                                    android:text="Photos"
                                    fontPath="@string/food_shop_info_font"

                                    />
                            </RelativeLayout>


                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/food_shop_photos"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/foodShopPhotoSize"
                        android:layout_margin="3dp"></android.support.v7.widget.RecyclerView>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <!-- Sliding up Panel content-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >

            <LinearLayout
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/food_shop_reviews_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/food_shop_reviews_header_text_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="12dp"
                        android:text="Xem Reviews"
                        android:textColor="@color/md_black_1000"
                        android:textSize="30sp"
                        fontPath="@string/food_shop_reviews_header_font"
                        />

                    <com.example.hoangdung.simplelocation.CircularTextview
                        android:id="@+id/food_shop_ratings_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="7dp"
                        android:textColor="@color/md_white_1000"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_400"
                    android:elevation="1dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/food_shop_reviews_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/post_review_button"
                android:layout_width="@dimen/myplaceButtonSize"
                android:layout_height="@dimen/myplaceButtonSize"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/primary"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_post_comment"
                app:layout_anchor="@id/anchor"
                app:layout_anchorGravity="bottom|right" />
        </android.support.design.widget.CoordinatorLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</LinearLayout>

