<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/view_find_shop_direction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFindShopDirectionBackground">
        <ImageView
            android:src="@drawable/ic_find_shop_direction"
            android:layout_width="@dimen/foodShopsIconDirectionSize"
            android:layout_height="@dimen/foodShopsIconDirectionSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/find_shop_direction"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Shop Direction"
            android:textColor="@color/md_white_1000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/find_shop_direction"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_go_to_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGoToShopBackground"
        >
        <ImageView
            android:src="@drawable/ic_go_to_shop"
            android:layout_width="@dimen/foodShopsIconDirectionSize"
            android:layout_height="@dimen/foodShopsIconDirectionSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/go_to_shop_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Shop"
            android:textColor="@color/md_white_1000"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/go_to_shop_icon"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/view_foreground"
        android:background="@color/md_white_1000"
        >

        <ImageView
            android:id="@+id/food_shop_avartar"
            android:layout_width="@dimen/foodShopsAvartarSize"
            android:layout_height="@dimen/foodShopsAvartarSize"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:id="@+id/food_info_container"
            android:layout_toRightOf="@id/food_shop_avartar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/food_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/food_shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_dark_dialogs"
                android:layout_marginBottom="2dp"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/food_shop_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                    android:rating="2"
                    android:progressTint="@color/yellow"
                    />
                <TextView
                    android:id="@+id/food_shop_ratings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
