
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="@dimen/directionsBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.hoangdung.simplelocation.Fragments.DirectionsFragment"
        android:id="@+id/directionsToolbar"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:popupTheme="@style/AppTheme"
        >
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/directionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingTop="10dp"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>

