<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.hoangdung.simplelocation.CustomSlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/BusSlidingUpPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        sothree:umanoPanelHeight="56dp"
        sothree:umanoShadowHeight="0dp"
        tools:context="com.example.hoangdung.simplelocation.Fragments.BusInfoFragment">

        <FrameLayout
            android:id="@+id/busInfoBlank"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <include layout="@layout/bus_info_layout" />
    </com.example.hoangdung.simplelocation.CustomSlidingUpPanelLayout>
</FrameLayout>
